after-being-reborn-i-became-the-strongest-to-save-everyone - 27.2 - 1
berserk - 363 - 1
boruto - 55 - 1
bug-player - 55 - 1
death-note - 112 - 1
dr-stone - 190 - 1
fff-class-trashero - 80 - 1
goblin-slayer - 68 - 1
goblin-slayer-side-story-year-one - 52 - 1
gosu-the-master - 221 - 1
i-am-the-sorcerer-king - 132 - 1
jujutsu-kaisen - 141 - 1
tate-no-yuusha-no-nariagari-2 - 74 - 1
omniscient-readers-viewpoint - 50 - 1
one-piece1 - 1009 - 1
one-punch-man - 140 - 1
onepunch-man-one - 139 - 1
overgeared - 24 - 1
overgeared-2020 - 72 - 1
re-monster - 69 - 1
shingeki-no-kyojin - 138 - 1
skeleton-soldier-2 - 141 - 1
solo-auto-hunting - 92 - 1
solo-leveling-3 - 145 - 1
tate-no-yuusha-no-nariagari-2 - 74 - 1
tensei-shitara-slime-datta-ken - 82 - 1
tomb-raider-king-3 - 193 - 1